# DiscordBot

./: DiscordBotCore.sln  README.md
DiscordBotCore/: DiscordBotCore.csproj  Program.cs  authentication.json  commands.json  corebot.db  profanity.json  servers.json
DiscordBotCore/AdminBot/: AdminBot.cs  CommandModel.cs  ServerModel.cs
DiscordBotCore/ChatBot/: ChatBot.cs  Conversation.cs
DiscordBotCore/Migrations/: 20170618210815_Initial.Designer.cs  20170618210815_Initial.cs  BotContextModelSnapshot.cs
DiscordBotCore/Models/: UserInput.cs  UserInputRelationship.cs  botContext.cs
